<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/inc_opponentHand"
        layout="@layout/item_player_hand"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


    <include
        android:id="@+id/inc_board"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/item_board"/>


    <include
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/inc_selfHand" layout="@layout/item_player_hand"/>


</LinearLayout>