<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:textAlignment="center">

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space" android:id="@+id/tl" android:layout_width="40dp" android:layout_height="40dp"/>
        <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/tml" android:layout_width="40dp" android:layout_height="40dp"/>
        <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/trl" android:layout_width="40dp" android:layout_height="40dp"/>
        <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/tr" android:layout_width="40dp" android:layout_height="40dp"/>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/mtl" android:layout_width="40dp" android:layout_height="40dp"/>
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/mtml" android:layout_width="40dp" android:layout_height="40dp"/>
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/mtmr" android:layout_width="40dp" android:layout_height="40dp"/>
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/mtr" android:layout_width="40dp" android:layout_height="40dp"/>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/mbl" android:layout_width="40dp" android:layout_height="40dp"/>
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/mbml" android:layout_width="40dp" android:layout_height="40dp"/>
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/mbmr" android:layout_width="40dp" android:layout_height="40dp"/>
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/mbr" android:layout_width="40dp" android:layout_height="40dp"/>
</TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/bl" android:layout_width="40dp" android:layout_height="40dp"/>
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/bml" android:layout_width="40dp" android:layout_height="40dp"/>
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/bmr" android:layout_width="40dp" android:layout_height="40dp"/>
    <com.daidam.quadramaster.modelos.Card android:background="@drawable/card_space"  android:id="@+id/br" android:layout_width="40dp" android:layout_height="40dp"/>
    </TableRow>
</TableLayout>
